# template client's config file
# by Adam Jurkiewicz
# adam (at) jurkiewicz.tech
###########################
#
client
dev tun
proto udp
#
##############################
#  IP and port for server - this shoud be changed
remote 1.1.1.1 1195
# server cert - file name in client's directory - this shoud be changed
ca ca_server.crt
##############################
resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun
ns-cert-type server
cipher BF-CBC
comp-lzo
verb 4
